% Created 2023-05-19 vie 09:54
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[]{babel}
\author{levo (JJIba)}
\date{\today}
\title{uni-ii}
\hypersetup{
 pdfauthor={levo (JJIba)},
 pdftitle={uni-ii},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.6.6)}, 
 pdflang={Sp}}
\begin{document}

\maketitle
\tableofcontents

\begin{abstract}
Esta configuracion esta hecha para la version 0.20 de QMK usando el comando --version me aparece la verision 1.1.
\end{abstract}
\end{document}